h1 タスクの詳細


.nav justify-content-end
    =link_to '一覧',users_path, class: 'nav-link'
table.table.table-hover
    tbody
        tr 
            th= User.human_attribute_name(:id)
            td= @user.id
        tr
            th= User.human_attribute_name(:name)
            td= @user.name
        tr 
            th= User.human_attribute_name(:e-mail)
            td= @user.email

        tr
            th= User.human_attribute_name(:admin)
            td= @user.created_at
            
        tr
            th= Task.human_attribute_name(:created_at)
            td= @task.created_at
        tr
            th= Task.human_attribute_name(:updated_at)
            td= @task.updated_at

=link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
=link_to '削除', [:admin,@user], method: :delete, data: {confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
